.page-inner {
	display: flex;
	align-items: flex-start;
	margin-top: var(--header-height);
	.side-bar {
		min-width: 260px;
	}
	aside {
		position: sticky;
		top: var(--header-height);
		min-width: 260px;
		padding-left: 15px;
		height: 100vh;
		background-color: #191919;
		.input-group {
			input {
				background-color: transparent;
				border: 0;
				border-bottom: 1px solid;
				padding: 8px 0 8px 40px;
				color: white;
				border-radius: 0px;
				width: 95%;
				position: absolute;
			}
			i {
				background-color: transparent !important;
				padding-top: 12px;
				border: 0px;
				color: white;
				position: relative;
			}
			i:hover {
				cursor: pointer;
			}
		}

		a {
			display: block;
			font-size: 16px;
			margin-bottom: 10px;
			text-decoration: none;
			opacity: 0.8;

			-webkit-tap-highlight-color: transparent;
			span {
				margin-inline-end: 20px;
				float: inline-end;
			}
			i {
				margin-right: 5px;
			}
		}

		a:hover,
		a.active {
			position: relative;
		}
		a:hover {
			font-weight: bold;
		}
		a.active {
			opacity: 1;
			font-weight: bold;
		}
	}

	.art-div {
		overflow: auto;
		flex-direction: column;
		align-items: flex-start;
		padding-left: 20px;

		.category {
			margin-bottom: 50px;
			width: 100%;

			.images {
				// display: flex;
				// flex-wrap: wrap;
				// justify-content: flex-start;

				video {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.hoverable-img-item {
					width: 100%;
					// max-width: 300px;
					// margin: 10px;

					.img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						opacity: 0;
						cursor: pointer;
					}
				}
			}
			$grid-gap: 10px;
			&.adidas {
				.images {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(2, 250px);
					gap: $grid-gap;
				}
				.sub-title {
					grid-area: 1 / 1 / 2 / 2;
				}
				.div1 {
					grid-area: 1 / 2 / 5 / 3;
				}
				.div2 {
					grid-area: 2 / 1 / 3 / 2;
				}
				.div3 {
					grid-area: 3 / 1 / 5 / 2;
				}
			}

			&.alrayyan {
				.images {
					display: grid;
					grid-template-columns: repeat(6, 1fr);
					grid-template-rows: repeat(4, 150px);
					gap: $grid-gap;
				}
				.sub-title {
					grid-area: 1 / 1 / 3 / 3;
				}
				.div1 {
					grid-area: 1 / 3 / 3 / 5;
				}
				.div2 {
					grid-area: 3 / 3 / 5 / 5;
				}
				.div3 {
					grid-area: 3 / 1 / 5 / 3;
				}
				.div-video {
					grid-area: 1 / 5 / 5 / 7;
				}
			}
		}
	}

	.modal {
		color: var(--gold1);
		.modal-dialog {
			max-width: 90%;
			justify-content: center;
			.modal-content {
				background-color: var(--primary-color2);
				width: auto;
				.modal-body {
					margin: auto;
					.img-modal {
						max-height: 65vh;
					}
				}
				.modal-header,
				.modal-footer {
					border: none;
				}
			}
		}
	}
}
