.page-inner {
	// display: grid;
	// gap: 70px;
	.page-section {
		// Begin global styles
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		text-align: center;
		margin-bottom: 50px;

		.title {
			text-transform: uppercase;
			margin: 10px;
		}

		.sub-title {
			max-width: 500px;
			text-align: center;
			margin-bottom: 20px;
			align-self: center;
		}

		img {
			transition: 0.5s;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.tab-content {
			.list {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
				grid-gap: 50px 5px;
				justify-content: space-around;
				justify-items: center;

				img {
					transition: 0.5s;
				}

				.hoverable-img-item {
					position: relative;
					overflow: hidden;
					height: 250px;
					width: 100%;

					&:hover {
						img {
							transform: scale(1.1);
						}
						.visible {
							display: block;
						}
					}

					.visible {
						display: none;
						position: absolute;
						bottom: 0;
						left: 0;
						background-color: rgba(0, 0, 0, 0.4);
						width: 100%;
						text-align: center;
						padding: 10px 0;
					}
				}

				.card {
					width: 100% !important;
					border-radius: 0;
					border: none;
					img {
						border-radius: 0;
					}

					.card-body {
						text-align: start;
					}
				}
			}
		}

		.overlay {
			width: 100%;
			height: 100%;
			background-color: rgb(0, 0, 0, 0.4);
			z-index: 100;
			position: absolute;
		}
		// End global styles

		// override each section
		&.carousel-div {
			.carousel {
				width: 100%;
				.carousel-indicators {
					button {
						width: 10px;
						height: 10px;
						border-radius: 50%;
					}
				}
				.carousel-caption {
					color: var(--primary-font-color);
				}
				.img {
					height: 100vh;
					width: 100%;
					max-width: none;
				}
			}
		}

		&.projects {
			.tab-content {
				.browse-more {
					margin: 20px;
				}
			}
		}

		&.latest-news {
			.tab-content {
				.list {
					grid-template-columns: repeat(
						auto-fill,
						minmax(350px, 300px)
					);
					grid-gap: 5px;
				}
			}
		}

		&.about {
			.tab-content {
				.list {
					grid-template-columns: repeat(2, minmax(250px, 500px));

					.hoverable-img-item {
						height: 400px;
					}
				}

				@media (max-width: 576px) {
					.list {
						grid-template-columns: repeat(
							auto-fill,
							minmax(350px, 1fr)
						);
					}
				}
			}
		}

		&.reviews {
			.carousel {
				width: 100%;
				background: white;
				.carousel-indicators {
					button {
						width: 10px;
						height: 10px;
						border-radius: 50%;
					}
				}
				.carousel-inner {
					.carousel-item {
						// display: flex;
						// justify-content: space-between;
						// align-items: center;
						// display: flex;
						// flex-direction: row-reverse;
						height: 200px;
						.img {
							width: 300px;
							max-width: none;
							display: none;
						}
						&.active {
							img {
								display: block;
								right: 0;
								position: absolute;
							}
						}
						.carousel-caption {
							// position: static;
							top: 0;
							left: 0;
							width: 50%;
							text-align: start;
							margin-left: 10%;
						}
					}
				}
				.carousel-control {
					width: 50px;
				}
			}
		}
	}
}
